<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.1.4</Version>

        <Description>An Among Us mod that tweaks Polus, allowing a more balanced experience.</Description>
        <Authors>Brybry</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
            <Private>false</Private>
        </Reference>

        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
            <Private>false</Private>
        </Reference>

        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(Version).dll" />
    </Target>
</Project>