<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.2.0</Version>

        <Description>An Among Us mod that tweaks Polus, allowing a more balanced experience.</Description>
        <Authors>Brybry</Authors>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.10.25" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" />
        <PackageReference Include="Reactor" Version="2.0.0" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
    </Target>
</Project>